# WebApiSeyahatRehberi

./: README.md
AliCanSeyahatRehberi/: AliCanSeyahatRehberi.sln
AliCanSeyahatRehberi/AliCanSeyahatRehberi/: AliCanSeyahatRehberi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AliCanSeyahatRehberi/AliCanSeyahatRehberi/Controllers/: AuthController.cs  CitiesController.cs  PhotosController.cs  ValuesController.cs  WeatherForecastController.cs
AliCanSeyahatRehberi/AliCanSeyahatRehberi/Data/: AppRepository.cs  AuthRepository.cs  DataContext.cs  IApprRepository.cs  IAuthRepository.cs
AliCanSeyahatRehberi/AliCanSeyahatRehberi/Dtos/: CityForDetailDto.cs  CityForListDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
AliCanSeyahatRehberi/AliCanSeyahatRehberi/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  JwtExtension.cs
AliCanSeyahatRehberi/AliCanSeyahatRehberi/Migrations/: 20220526100824_mig.Designer.cs  20220526100824_mig.cs  DataContextModelSnapshot.cs
AliCanSeyahatRehberi/AliCanSeyahatRehberi/Models/: City.cs  Photo.cs  User.cs  Value.cs
AliCanSeyahatRehberi/AliCanSeyahatRehberi/Properties/: launchSettings.json
